<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:lib="http://schemas.android.com/apk/res-auto" android:background="@drawable/splah_bg" style="@style/Layout.FillWidthHeight">
    <ImageView android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="150dp" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:src="@drawable/splash_logo" android:scaleType="centerInside" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
</RelativeLayout>
