<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:lib="http://schemas.android.com/apk/res-auto" android:textSize="@dimen/activity_phong_thuy_row_text_size" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/textViewExpandable" android:background="#f0d467" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="@dimen/tuvi_row_epandalbe_list_view_height" android:text="Header" android:singleLine="true"/>
