<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:lib="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bg_rounded_conner_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
    <TextView android:textSize="@dimen/tuvi_dialog_title_text_size" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/dialogTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/app_name"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/dialogPicker" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="15dp">
        <vn.net.vac.base.view.CustomDatePicker android:layout_gravity="center_horizontal" android:id="@+id/datePicker" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="15dp" android:weightSum="100">
        <Button android:textColor="#005be1" android:id="@+id/dialogBtnChoose" android:background="@drawable/bg_button_white" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="10dp" android:text="Chọn" android:layout_weight="50"/>
        <Button android:textColor="#005be1" android:id="@+id/dialogBtnClose" android:background="@drawable/bg_button_white" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="10dp" android:text="Hủy" android:layout_weight="50"/>
    </LinearLayout>
</LinearLayout>
