<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:lib="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/activity_lichvannien_morong_item_height" android:weightSum="100">
    <TextView android:textSize="@dimen/activity_phong_thuy_row_title_text_size" android:gravity="center_vertical" android:id="@+id/item_title" android:padding="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="Medium Text" android:layout_weight="90"/>
    <vn.net.vac.base.view.SquareImageView android:layout_gravity="center" android:id="@+id/item_hightlight" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/muiten" android:layout_weight="10" android:contentDescription="thumb"/>
</LinearLayout>
