<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:lib="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bg_rounded_conner_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
    <TextView android:textSize="@dimen/tuvi_dialog_title_text_size" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/dialogGiacMoName" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Ách tép"/>
    <TextView android:textSize="@dimen/tuvi_dialog_text_size" android:textColor="#000000" android:gravity="center" android:id="@+id/dialogGiacMoDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Thấy lá ách tép là gặp may mắn ...."/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="25dp">
        <Button android:textColor="#005be1" android:id="@+id/dialogBtnClose" android:background="@drawable/bg_button_white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp" android:text="Đóng lại"/>
    </LinearLayout>
</LinearLayout>
