<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:lib="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bg_rounded_conner_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
    <TextView android:textSize="@dimen/tuvi_dialog_title_text_size" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/dialogLoingoTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Đánh giá ứng dụng"/>
    <TextView android:textSize="@dimen/tuvi_dialog_text_size" android:textColor="#000000" android:gravity="center" android:id="@+id/dialogTxt" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Chúng tôi luôn nỗ lực hết mình để xây dựng ứng dụng một ngày hoàn thiện hơn, xứng đáng là một trong những ứng dụng Việt tốt nhất. Nếu ứng dụng có ích đối với quý vị, hay muốn ủng hộ công việc của chúng tôi, xin quý vị dành chút ít thời gian để đánh giá tốt về ứng dụng. Xin cảm ơn!"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="25dp" android:weightSum="100">
        <Button android:textColor="#005be1" android:id="@+id/dialogBtnRating" android:background="@drawable/bg_button_white" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="10dp" android:text="Đánh giá" android:layout_weight="50"/>
        <Button android:textColor="#005be1" android:id="@+id/dialogBtnDonotRating" android:background="@drawable/bg_button_white" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="10dp" android:text="Hủy" android:layout_weight="50"/>
    </LinearLayout>
</LinearLayout>
