<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:lib="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="10dp">
    <TextView android:textSize="@dimen/tu_vi_spinner_text_size" android:gravity="center" android:id="@+id/texto" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="2dp" android:text="MÃO" android:singleLine="true"/>
</RelativeLayout>
