<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:lib="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="#f3e664" android:padding="3dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/tu_vi_spinner_text_size" android:textColor="@drawable/spinner_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/texto" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:text="MÃO" android:singleLine="true"/>
</LinearLayout>
