<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:lib="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/widget_layout" android:background="@drawable/bg_widget" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/btnRefresh" android:layout_width="30dp" android:layout_height="30dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:background="@drawable/ic_refresh" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginTop="3dp" android:layout_marginRight="3dp"/>
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:padding="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="100.3">
        <LinearLayout android:orientation="vertical" android:paddingRight="4dp" android:layout_width="0dp" android:layout_height="match_parent" android:weightSum="100" android:layout_weight="25">
            <TextView android:textSize="12sp" android:textColor="#ffffff" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/thu" android:layout_width="match_parent" android:layout_height="0dp" android:text="Thứ hai" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="20"/>
            <TextView android:textSize="30sp" android:textColor="#00d8ff" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/ngay" android:layout_width="match_parent" android:layout_height="0dp" android:text="2" android:lines="1" android:includeFontPadding="false" android:layout_weight="40"/>
            <TextView android:textSize="12sp" android:textColor="#ffffff" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/thang" android:layout_width="match_parent" android:layout_height="0dp" android:text="tháng 2" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="20"/>
            <TextView android:textSize="12sp" android:textColor="#ffffff" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/nam" android:layout_width="match_parent" android:layout_height="0dp" android:text="2016" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="20"/>
        </LinearLayout>
        <LinearLayout android:background="@color/black" android:layout_width="2px" android:layout_height="match_parent"/>
        <LinearLayout android:orientation="vertical" android:paddingLeft="4dp" android:layout_width="0dp" android:layout_height="match_parent" android:weightSum="100" android:layout_weight="75">
            <TextView android:textSize="12sp" android:textColor="#00ff00" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/ngayAm" android:layout_width="match_parent" android:layout_height="0dp" android:text="23-12-2015 âm lịch" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="20"/>
            <TextView android:textSize="12sp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/danhNgon" android:layout_width="match_parent" android:layout_height="0dp" android:text="Người quân tử cử động thận trọng, không sơ suất với ai, tướng mạo đoan trang, không thất sắc với ai. Ngôn ngữ cẩn thận, không thất tín với ai." android:lines="3" android:includeFontPadding="false" android:layout_weight="60"/>
            <TextView android:textSize="10sp" android:textStyle="italic" android:textColor="#aaaaa7" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/ngayTacgia" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginRight="5dp" android:text="Khuyết Danh" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="20"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
